;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("floobits-tanner-1115"
 (filename . "~/floobits/palindrome.py")
 (front-context-string)
 (rear-context-string . "\n    return True")
 (position . 477))
("floobits-tanner-1118"
 (filename . "~/floobits/palindrome.py")
 (front-context-string . "(s[start:end]):\n")
 (rear-context-string . "if is_palindrome")
 (position . 172))
)
